<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.williamfzc.sibyl</groupId>
    <artifactId>sibyl</artifactId>
    <version>${sibyl.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>sibyl-core</module>
        <module>sibyl-model</module>
        <module>sibyl-cli</module>
        <module>sibyl-test</module>
        <module>sibyl-ext</module>
    </modules>

    <properties>
        <sibyl.version>0.4.2</sibyl.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.17.6</version>
                <configuration>
                    <java>
                        <includes>
                            <include>sibyl-*/src/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>1.13.0</version>
                            <style>AOSP</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                    </java>
                    <pom>
                        <includes>
                            <include>sibyl-*/pom.xml</include>
                        </includes>
                        <sortPom />
                    </pom>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
